/*Разбить строку на слова и вывести в консоль по одному слову в строке.
Итак, самое длинное научное название: метилпропенилендигидроксициннаменилакрилическая кислота.
*/

let text = 'Итак, самое длинное научное название: метилпропенилендигидроксициннаменилакрилическая кислота.';
let onlyText = text.split(/[ ,:' '.]+/);


for ( let i = 0; i < onlyText.length; i++) {
    console.log(onlyText[i]);
}